<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piano Sample</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>

  <div class="keys">
    <h1>Press the key in your keyboard</h1>
    <!-- start of first phase -->
    <div class="firstPhase">  
      <div data-key="81" class="key">
        <kbd>Q</kbd>
        <span class="sound">Clap</span>
      </div>
      <div data-key="87" class="key">
        <kbd>W</kbd>
        <span class="sound">Clap</span>
      </div>
      <div data-key="69" class="key">
        <kbd>E</kbd>
        <span class="sound">Clap</span>
      </div>
      <div data-key="82" class="key">
        <kbd>R</kbd>
        <span class="sound">Clap</span>
      </div>
      <div data-key="84" class="key">
        <kbd>T</kbd>
        <span class="sound">Clap</span>
      </div>
      <div data-key="89" class="key">
        <kbd>Y</kbd>
        <span class="sound">Clap</span>
      </div>
      <div data-key="85" class="key">
        <kbd>U</kbd>
        <span class="sound">Clap</span>
      </div>
      <div data-key="73" class="key">
        <kbd>I</kbd>
        <span class="sound">Clap</span>
      </div>
      <div data-key="79" class="key">
        <kbd>O</kbd>
        <span class="sound">Clap</span>
      </div>
      <div data-key="80" class="key">
        <kbd>P</kbd>
        <span class="sound">Clap</span>
      </div>
    </div>
    <!-- end of fiest phase -->
  
    <!--start of Second phase -->
  <div class="secondPhase"> -->
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">Clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">Hahit</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">Boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">Ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">Snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">Tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">Tink</span>
    </div>
  </div> 
    <!-- end of second phase -->
    <!-- Start of third phase -->
    <div class="thirdPhase">
      <div data-key="90" class="key">
        <kbd>Z</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="88" class="key">
        <kbd>X</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="67" class="key">
        <kbd>C</kbd>
        <span class="sound">Boom</span>
      </div>
      <div data-key="86" class="key">
        <kbd>V</kbd>
        <span class="sound">Ride</span>
      </div>
      <div data-key="66" class="key">
        <kbd>B</kbd>
        <span class="sound">Snare</span>
      </div>
      <div data-key="78" class="key">
        <kbd>N</kbd>
        <span class="sound">Tom</span>
      </div>
      <div data-key="77" class="key">
        <kbd>M</kbd>
        <span class="sound">Tink</span>
      </div>
    </div>
    <!-- end of third phase -->
    <!-- start of forth phase -->
    <div class="forthPhase">
      <div data-key="32" class="key space">
        <kbd></kbd>
        <span class="sound"></span>
      </div>
    </div>
    <!-- end of forth phase -->
  </div>
  <!-- audio of first phase -->
  <audio src="audio/mixkit-one-clap-481.wav" data-key="81"></audio>
  <audio src="audio/mixkit-one-clap-481.wav" data-key="87"></audio>
  <audio src="audio/hihat.mp3" data-key="69"></audio>
  <audio src="audio/kick.mp3" data-key="82"></audio>
  <audio src="audio/openhat.mp3" data-key="84"></audio>
  <audio src="audio/boom.wav" data-key="89"></audio>
  <audio src="audio/ride.mp3" data-key="85"></audio>
  <audio src="audio/sanare.mp3" data-key="73"></audio>
  <audio src="audio/tom.wav" data-key="79"></audio>
  <audio src="audio/tink.mp3" data-key="80"></audio>
<!-- audio for second Phase -->
<audio src="audio/mixkit-one-clap-481.wav" data-key="65"></audio>
<audio src="audio/hihat.mp3" data-key="83"></audio>
<audio src="audio/kick.mp3" data-key="68"></audio>
<audio src="audio/openhat.mp3" data-key="70"></audio>
<audio src="audio/boom.wav" data-key="71"></audio>
<audio src="audio/ride.mp3" data-key="72"></audio>
<audio src="audio/sanare.mp3" data-key="74"></audio>
<audio src="audio/tom.wav" data-key="75"></audio>
<audio src="audio/tink.mp3" data-key="76"></audio>

<!-- audio for thirs phase -->

<audio src="audio/kick.mp3" data-key="90"></audio>
<audio src="audio/openhat.mp3" data-key="88"></audio>
<audio src="audio/boom.wav" data-key="67"></audio>
<audio src="audio/ride.mp3" data-key="86"></audio>
<audio src="audio/sanare.mp3" data-key="66"></audio>
<audio src="audio/tom.wav" data-key="78"></audio>
<audio src="audio/tink.mp3" data-key="77"></audio>

<!-- audio for fort phase -->
<audio src="audio/hihat.mp3" data-key="32"></audio>



</body>
</html>